<html>
<head>
    <title>Training Admin System | Javascript Exercise</title>
    <script src="js/jquery.js"></script>
    <style>
        
        body {
            background:#fff;
            font-size:13px;
        }
        #wrap {
            position:relative;
            width:220px;
            margin:50px auto 0;
        }
        #header{position:relative;line-height:1em;}
        /* .filterform {
            width:220px;
            font-size:12px;
            display:block;
        }
        .filterform input {
            -moz-border-radius:5px;
            border-radius:5px;
            -webkit-border-radius:5px;
        } */
    </style> 
    <script>
        (function ($) {  
            jQuery.expr[':'].Contains = function(a,i,m){
                return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
            };
            function listFilter(header, list) {
                
                var form = $("<form>").attr({"class":"filterform","action":"#"}),
                    input = $("<input>").attr({"class":"filterinput","type":"text"});
                $(form).append(input).appendTo(header);

                $(input)
                .change( function () {
                    var filter = $(this).val();
                    if(filter) {
                        $(list).find("a:not(:Contains(" + filter + "))").parent().slideUp();
                        $(list).find("a:Contains(" + filter + ")").parent().slideDown();
                    } else {
                        $(list).find("li").slideDown();
                    }
                    return false;
                })
                .keyup( function () {
                    $(this).change();
                });
            }

            //on dom ready
            $(function () {
                listFilter($("#header"), $("#list"));
            });
        }(jQuery));
    </script>
</head>
<body>
    <div id="wrap">
        <h1 id="header">
            List of Trainee
        </h1>
        <ul id="list">
            <li><a href="#">Daniel Muliawan</a></li>
            <li><a href="#">Inez Fiona Sutanto</a></li>
            <li><a href="#">Mohammad Taufik Andrian</a></li>
            <li><a href="#">Deny Sufriawan</a></li>
            <li><a href="#">I Gede Wisesa Priya Fentika</a></li>
            <li><a href="#">Wimba Agra Wicesa</a></li>
            <li><a href="#">Billy Christi Hartanto</a></li>
            <li><a href="#">Sopyan Mulyana</a></li>
            <li><a href="#">Yuliawan Rizka Syafa'at;</a></li>
        </ul>
    </div>
</body>
</html>